.footer {
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19, 19, 19, 0.9);
}

.footer-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.left, .right {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.location {
    display: flex;
    margin-bottom: 0.8rem;
}

.location p {
    line-height: 1.5;
    margin: 0;
}

.social {
    margin-top: 1rem;
}

h4 {
    font-size: 16px;
    padding-bottom: 0.7rem;
}

p {
    font-size: 16px;
    margin: 0.5rem 0;
}

@media screen and (max-width: 800px) {
    .footer-container {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }

    .footer {
        padding: 4rem 0;
    }

    .left, .right {
        text-align: center;
        align-items: center;
    }

    h4 {
        font-size: 14px;
    }

    p {
        font-size: 14px;
    }

    .location {
        justify-content: center;
    }
}
